-- ERROR HANDLING & OPTIMIZATION 
-- NO_DATA_FOUND
DECLARE
   v_name EMPLOYEES.FIRST_NAME%TYPE;
BEGIN
   SELECT FIRST_NAME INTO v_name
   FROM EMPLOYEES
   WHERE EMP_ID = 999; -- Non-existing ID

   DBMS_OUTPUT.PUT_LINE('Name: ' || v_name);
EXCEPTION
   WHEN NO_DATA_FOUND THEN
      DBMS_OUTPUT.PUT_LINE('Employee not found.');
END;
/

-- USER DEFINED EXCEPTION
DECLARE
   e_salary_too_low EXCEPTION;
   v_salary PAYROLL.NET_SALARY%TYPE;
BEGIN
   SELECT NET_SALARY INTO v_salary FROM PAYROLL WHERE EMP_ID = 201;

   IF v_salary < 10000 THEN
      RAISE e_salary_too_low;
   END IF;

   DBMS_OUTPUT.PUT_LINE('Salary: ' || v_salary);
EXCEPTION
   WHEN e_salary_too_low THEN
      DBMS_OUTPUT.PUT_LINE('Salary too low!');
END;
/


-- INDEXING
CREATE INDEX idx_payroll_empid ON PAYROLL(EMP_ID);
-- THIS IMPROVES PERFORMANCE FOR QUERIES
SELECT * FROM PAYROLL WHERE EMP_ID = 205;

-- VIEW EXISTING INDEXES
SELECT INDEX_NAME, TABLE_NAME, COLUMN_NAME
FROM USER_IND_COLUMNS
WHERE TABLE_NAME = 'PAYROLL';


-- DATA DICTIONARY
SELECT table_name FROM user_tables;

-- VIEW COLUMNS OF EMPOYEES
SELECT column_name, data_type
FROM user_tab_columns
WHERE table_name = 'EMPLOYEES';